spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/turismo_reto4_db
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true