<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado de Productos</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #222221;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #222221;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #333333;
            color: #FFFFFF;
        }

        tr:nth-child(odd) {
            background-color: #FFFFFF;
        }

        tr:nth-child(even) {
            background-color: #FFFFFF;
        }

        a {
            color: #FFC107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Productos</h1>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>Título</th>
        <th>Precio</th>
        <th>Descripción</th>
        <th>Categoria</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="producto : ${productos}">
        <td th:text="${producto.id}"></td>
        <td><a th:href="@{/web/productos/{id}(id=${producto.id})}" th:text="${producto.title}"></a></td>
        <td th:text="${producto.price}"></td>
        <td th:text="${producto.description}"></td>
        <td th:text="${producto.categoria}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>